<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_chats">

    <fragment
        android:id="@+id/navigation_channels"
        android:name="com.messange.app.messengerapp.presenter.fragment.ChannelsFragment"
        android:label="Каналы"
        tools:layout="@layout/fragment_channels" />

    <fragment
        android:id="@+id/navigation_chats"
        android:name="com.messange.app.messengerapp.presenter.fragment.ChatListFragment"
        android:label="Чаты"
        tools:layout="@layout/fragment_chat_list" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.messange.app.messengerapp.presenter.fragment.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" />
</navigation>
