<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.activity.SignInActivity">

    <LinearLayout
        android:id="@+id/email_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bold_font"
            android:text="Введите почту"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/medium_font"
            android:gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:text="Usber необходимо подтвердить ваш аккаунт."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:padding="13dp"
            android:textSize="17sp"
            android:hint="Почта"
            android:background="@drawable/gray_input_drawble"/>

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:padding="13dp"
            android:textSize="17sp"
            android:hint="Пароль"
            android:background="@drawable/gray_input_drawble"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/go_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вход по телефону"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/green"
                android:fontFamily="@font/medium_font"/>

            <TextView
                android:id="@+id/go_registration_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Нету аккаунта? Регистрация"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/medium_font"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/next_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Далее"
            android:padding="13dp"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/green_drawble"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/phone_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bold_font"
            android:text="Введите номер"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/medium_font"
            android:gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:text="Usber необходимо подтвердить ваш аккаунт (может взиматься плата согласно вашему тарифу)."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/phone_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:padding="13dp"
            android:textSize="17sp"
            android:hint="Номер телефона"
            android:background="@drawable/gray_input_drawble"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/go_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вход по почте"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/green"
                android:fontFamily="@font/medium_font"/>

            <TextView
                android:id="@+id/go_registration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Нету аккаунта? Регистрация"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/medium_font"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Далее"
            android:padding="13dp"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/green_drawble"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>

</LinearLayout>